<!DOCTYPE html>
<html lang="en">
<head>
<title>Ethereum Based Election Portal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: white;
  padding: 8px;
  font-size: 18px;
  text-align: center;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;  
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

article {
  float: left;
  padding: 100px;
  width: 100%;
  background-color: #f1f1f1;
  height: 350px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <img src="images/logo.png">
  <h2>Election Portal</h2>
</header>

<section>
  <article>
   <form style="width: 50%; margin: 0 auto;" action="">
        <label>Welcome "0xac7352ebEda7159996f987ba2F1414617F855b81".</label><br><label>Kindly Cast Your Vote!!!</label>
        <br>
 <br> <br>
    <label for="candidate">Candidates</label>
    <select id="candidate" name="candidate">
      <option value="John Doe">John Doe</option>
      <option value="Jack Smith">Jack Smith</option>
      <option value="Katherin potter">Katherin potter</option>
    </select>
    <input type="submit" value="Cast Vote">
  </form>

  </article>
</section>

<footer>
  <h4>About DevProvider</h4>
  <p>DevProvider is an outsourcing Blockchain development company with focus on innovation, skills and latest technologies. We work with hire blockchain developers and provide premium services to our clients the world over. We work on custom blockchain solutions, ERC20 tokens and other crypto-solutions.</p>
</footer>

</body>
</html>